js_library(name = "deps",
  srcs = [ "*.js" ],
  deps = [
    "//javascript/atoms:all_js",
    "//javascript/webdriver/atoms:all_js",
  ])

js_fragment(name = "element_equals_element",
  module = "appium.atoms.inject.action",
  function = "appium.atoms.inject.action.elementEqualsElement",
  deps = [ ":deps" ])

js_fragment(name = "fireEvent",
  module = "appium.atoms.inject.action",
  function = "appium.atoms.inject.action.fireEvent",
  deps = [ ":deps" ])

js_fragment(name = "get_element_from_cache",
  module = "bot.inject.cache",
  function = "bot.inject.cache.getElement",
  deps = [ ":deps" ])

js_fragment(name = "move_mouse",
  module = "appium.atoms.inject.action",
  function = "appium.atoms.inject.action.moveMouse",
  deps = [ ":deps" ])

js_fragment(name = "refresh",
  module = "appium.atoms.inject.action",
  function = "appium.atoms.inject.action.refresh",
  deps = [ ":deps" ])

js_fragment(name = "tap",
  module = "appium.atoms.inject.action",
  function = "appium.atoms.inject.action.tap",
  deps = [ ":deps" ])

js_fragment(name = "title",
  module = "appium.atoms.inject.action",
  function = "appium.atoms.inject.action.title",
  deps = [ ":deps" ])

js_library(name = "build_atoms",
  deps = [
    "//javascript/webdriver/atoms/fragments/inject:active_element",
    "//javascript/webdriver/atoms/fragments/inject:clear",
    "//javascript/webdriver/atoms/fragments/inject:click",
    ":element_equals_element",
    "//javascript/atoms/fragments:execute_async_script",
    "//javascript/atoms/fragments:execute_script",
    ":fireEvent",
    "//javascript/webdriver/atoms/fragments/inject:find_element",
    "//javascript/webdriver/atoms/fragments/inject:find_elements",
    "//javascript/webdriver/atoms/fragments/inject:frame_by_id_or_name",
    "//javascript/webdriver/atoms/fragments/inject:frame_by_index",
    "//javascript/webdriver/atoms/fragments/inject:get_attribute_value",
    ":get_element_from_cache",
    "//javascript/webdriver/atoms/fragments/inject:get_frame_window",
    "//javascript/webdriver/atoms/fragments/inject:get_size",
    "//javascript/webdriver/atoms/fragments/inject:get_text",
    "//javascript/webdriver/atoms/fragments/inject:get_top_left_coordinates",
    "//javascript/webdriver/atoms/fragments/inject:get_value_of_css_property",
    "//javascript/atoms/fragments:get_window_size",
    "//javascript/webdriver/atoms/fragments/inject:is_displayed",
    "//javascript/webdriver/atoms/fragments/inject:is_enabled",
    "//javascript/webdriver/atoms/fragments/inject:is_selected",
    ":move_mouse",
    ":refresh",
    "//javascript/webdriver/atoms/fragments/inject:submit",
    ":tap",
    ":title",
    "//javascript/webdriver/atoms/fragments/inject:type",
  ])
